{
  "name": "furypipe",
  "version": "0.16.0",
  "description": "FuryPipe — context, agents, skills, MCP, memory, provider routing and capability orchestration for production AI workflows.",
  "type": "module",
  "bin": {
    "furypipe": "bin/cli.js",
    "furypipe-mcp": "bin/mcp.js",
    "furypipe-mcp-http": "bin/mcp-http.js"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./transform": {
      "types": "./dist/core/library.d.ts",
      "import": "./dist/core/library.js"
    },
    "./measurement": {
      "types": "./dist/core/measurement.d.ts",
      "import": "./dist/core/measurement.js"
    },
    "./applicability": {
      "types": "./dist/core/applicability.d.ts",
      "import": "./dist/core/applicability.js"
    },
    "./model-fabric": {
      "types": "./dist/core/model-fabric.d.ts",
      "import": "./dist/core/model-fabric.js"
    },
    "./model-catalog-node": {
      "types": "./dist/model-catalog-node.d.ts",
      "import": "./dist/model-catalog-node.js"
    },
    "./proxy": {
      "types": "./dist/core/proxy.d.ts",
      "import": "./dist/core/proxy.js"
    },
    "./exact-guard": {
      "types": "./dist/core/exact-guard.d.ts",
      "import": "./dist/core/exact-guard.js"
    },
    "./recovery-store": {
      "types": "./dist/core/recovery-store.d.ts",
      "import": "./dist/core/recovery-store.js"
    },
    "./context-ir": {
      "types": "./dist/core/context-ir.d.ts",
      "import": "./dist/core/context-ir.js"
    },
    "./instruction-ledger": {
      "types": "./dist/core/instruction-ledger.d.ts",
      "import": "./dist/core/instruction-ledger.js"
    },
    "./cache-planner": {
      "types": "./dist/core/cache-planner.d.ts",
      "import": "./dist/core/cache-planner.js"
    },
    "./policy-engine": {
      "types": "./dist/core/policy-engine.d.ts",
      "import": "./dist/core/policy-engine.js"
    },
    "./policy-fabric": {
      "types": "./dist/core/policy-fabric.d.ts",
      "import": "./dist/core/policy-fabric.js"
    },
    "./policy-runtime": {
      "types": "./dist/core/policy-runtime.d.ts",
      "import": "./dist/core/policy-runtime.js"
    },
    "./receipt": {
      "types": "./dist/core/receipt.d.ts",
      "import": "./dist/core/receipt.js"
    },
    "./content-classifier": {
      "types": "./dist/core/content-classifier.d.ts",
      "import": "./dist/core/content-classifier.js"
    },
    "./source-retrieval": {
      "types": "./dist/core/source-retrieval.d.ts",
      "import": "./dist/core/source-retrieval.js"
    },
    "./document-compiler": {
      "types": "./dist/core/document-compiler.d.ts",
      "import": "./dist/core/document-compiler.js"
    },
    "./context-fabric": {
      "types": "./dist/core/context-fabric.d.ts",
      "import": "./dist/core/context-fabric.js"
    },
    "./provider-fabric": {
      "types": "./dist/core/provider-fabric.d.ts",
      "import": "./dist/core/provider-fabric.js"
    },
    "./provider-runtime": {
      "types": "./dist/core/provider-runtime.d.ts",
      "import": "./dist/core/provider-runtime.js"
    },
    "./omniroute": {
      "types": "./dist/core/omniroute.d.ts",
      "import": "./dist/core/omniroute.js"
    },
    "./openclaw": {
      "types": "./dist/openclaw.d.ts",
      "import": "./dist/openclaw.js"
    },
    "./gateway": {
      "types": "./dist/gateway.d.ts",
      "import": "./dist/gateway.js"
    },
    "./agent-fabric": {
      "types": "./dist/agent-fabric.d.ts",
      "import": "./dist/agent-fabric.js"
    },
    "./agent-runtime": {
      "types": "./dist/agent-runtime.d.ts",
      "import": "./dist/agent-runtime.js"
    },
    "./fury-kernel": {
      "types": "./dist/fury-kernel.d.ts",
      "import": "./dist/fury-kernel.js"
    },
    "./gateway-conversation-adapter-node": {
      "types": "./dist/gateway-conversation-adapter-node.d.ts",
      "import": "./dist/gateway-conversation-adapter-node.js"
    },
    "./gateway-webchat-node": {
      "types": "./dist/gateway-webchat-node.d.ts",
      "import": "./dist/gateway-webchat-node.js"
    },
    "./provider-response-text": {
      "types": "./dist/provider-response-text.d.ts",
      "import": "./dist/provider-response-text.js"
    },
    "./fury-kernel-model-bridge": {
      "types": "./dist/fury-kernel-model-bridge.d.ts",
      "import": "./dist/fury-kernel-model-bridge.js"
    },
    "./gateway-model-command-node": {
      "types": "./dist/gateway-model-command-node.d.ts",
      "import": "./dist/gateway-model-command-node.js"
    },
    "./gateway-local-model-runtime-node": {
      "types": "./dist/gateway-local-model-runtime-node.d.ts",
      "import": "./dist/gateway-local-model-runtime-node.js"
    },
    "./fury-kernel-tool-bridge-node": {
      "types": "./dist/fury-kernel-tool-bridge-node.d.ts",
      "import": "./dist/fury-kernel-tool-bridge-node.js"
    },
    "./gateway-tool-command-node": {
      "types": "./dist/gateway-tool-command-node.d.ts",
      "import": "./dist/gateway-tool-command-node.js"
    },
    "./gateway-tool-bridge-adapter-node": {
      "types": "./dist/gateway-tool-bridge-adapter-node.d.ts",
      "import": "./dist/gateway-tool-bridge-adapter-node.js"
    },
    "./gateway-local-tool-runtime-node": {
      "types": "./dist/gateway-local-tool-runtime-node.d.ts",
      "import": "./dist/gateway-local-tool-runtime-node.js"
    },
    "./gateway-local-memory-runtime-node": {
      "types": "./dist/gateway-local-memory-runtime-node.d.ts",
      "import": "./dist/gateway-local-memory-runtime-node.js"
    },
    "./gateway-channel-adapter-node": {
      "types": "./dist/gateway-channel-adapter-node.d.ts",
      "import": "./dist/gateway-channel-adapter-node.js"
    },
    "./gateway-channel-principal-binding-node": {
      "types": "./dist/gateway-channel-principal-binding-node.d.ts",
      "import": "./dist/gateway-channel-principal-binding-node.js"
    },
    "./gateway-channel-delivery-node": {
      "types": "./dist/gateway-channel-delivery-node.d.ts",
      "import": "./dist/gateway-channel-delivery-node.js"
    },
    "./gateway-channel-observability-command-node": {
      "types": "./dist/gateway-channel-observability-command-node.d.ts",
      "import": "./dist/gateway-channel-observability-command-node.js"
    },
    "./gateway-channel-observability-node": {
      "types": "./dist/gateway-channel-observability-node.d.ts",
      "import": "./dist/gateway-channel-observability-node.js"
    },
    "./gateway-automation-definition-node": {
      "types": "./dist/gateway-automation-definition-node.d.ts",
      "import": "./dist/gateway-automation-definition-node.js"
    },
    "./gateway-automation-run-ledger-node": {
      "types": "./dist/gateway-automation-run-ledger-node.d.ts",
      "import": "./dist/gateway-automation-run-ledger-node.js"
    },
    "./gateway-automation-scheduler-node": {
      "types": "./dist/gateway-automation-scheduler-node.d.ts",
      "import": "./dist/gateway-automation-scheduler-node.js"
    },
    "./gateway-automation-cron-node": {
      "types": "./dist/gateway-automation-cron-node.d.ts",
      "import": "./dist/gateway-automation-cron-node.js"
    },
    "./gateway-automation-run-admission-node": {
      "types": "./dist/gateway-automation-run-admission-node.d.ts",
      "import": "./dist/gateway-automation-run-admission-node.js"
    },
    "./gateway-automation-webhook-node": {
      "types": "./dist/gateway-automation-webhook-node.d.ts",
      "import": "./dist/gateway-automation-webhook-node.js"
    },
    "./gateway-automation-observability-command-node": {
      "types": "./dist/gateway-automation-observability-command-node.d.ts",
      "import": "./dist/gateway-automation-observability-command-node.js"
    },
    "./gateway-automation-observability-node": {
      "types": "./dist/gateway-automation-observability-node.d.ts",
      "import": "./dist/gateway-automation-observability-node.js"
    },
    "./gateway-automation-notification-node": {
      "types": "./dist/gateway-automation-notification-node.d.ts",
      "import": "./dist/gateway-automation-notification-node.js"
    },
    "./gateway-notification-node": {
      "types": "./dist/gateway-notification-node.d.ts",
      "import": "./dist/gateway-notification-node.js"
    },
    "./gateway-discord-adapter-node": {
      "types": "./dist/gateway-discord-adapter-node.d.ts",
      "import": "./dist/gateway-discord-adapter-node.js"
    },
    "./fury-kernel-memory-bridge-node": {
      "types": "./dist/fury-kernel-memory-bridge-node.d.ts",
      "import": "./dist/fury-kernel-memory-bridge-node.js"
    },
    "./gateway-memory-command-node": {
      "types": "./dist/gateway-memory-command-node.d.ts",
      "import": "./dist/gateway-memory-command-node.js"
    },
    "./gateway-memory-adapter-node": {
      "types": "./dist/gateway-memory-adapter-node.d.ts",
      "import": "./dist/gateway-memory-adapter-node.js"
    },
    "./skill-registry": {
      "types": "./dist/skill-registry.d.ts",
      "import": "./dist/skill-registry.js"
    },
    "./agent-skills-standard": {
      "types": "./dist/agent-skills-standard.d.ts",
      "import": "./dist/agent-skills-standard.js"
    },
    "./agent-skills-node": {
      "types": "./dist/agent-skills-node.d.ts",
      "import": "./dist/agent-skills-node.js"
    },
    "./agent-skill-selector": {
      "types": "./dist/agent-skill-selector.d.ts",
      "import": "./dist/agent-skill-selector.js"
    },
    "./agent-skill-activation-node": {
      "types": "./dist/agent-skill-activation-node.d.ts",
      "import": "./dist/agent-skill-activation-node.js"
    },
    "./proxy-capability-runtime": {
      "types": "./dist/proxy-capability-runtime.d.ts",
      "import": "./dist/proxy-capability-runtime.js"
    },
    "./human-output-policy": {
      "types": "./dist/human-output-policy.d.ts",
      "import": "./dist/human-output-policy.js"
    },
    "./proxy-task-envelope": {
      "types": "./dist/proxy-task-envelope.d.ts",
      "import": "./dist/proxy-task-envelope.js"
    },
    "./agent-skill-activation": {
      "types": "./dist/agent-skill-activation.d.ts",
      "import": "./dist/agent-skill-activation.js"
    },
    "./plugin-bundles": {
      "types": "./dist/plugin-bundles.d.ts",
      "import": "./dist/plugin-bundles.js"
    },
    "./external-references": {
      "types": "./dist/external-reference-catalog.d.ts",
      "import": "./dist/external-reference-catalog.js"
    },
    "./fury-prompt": {
      "types": "./dist/fury-prompt.d.ts",
      "import": "./dist/fury-prompt.js"
    },
    "./instruction-profiles": {
      "types": "./dist/instruction-profiles.d.ts",
      "import": "./dist/instruction-profiles.js"
    },
    "./learning": {
      "types": "./dist/learning.d.ts",
      "import": "./dist/learning.js"
    },
    "./knowledge": {
      "types": "./dist/knowledge.d.ts",
      "import": "./dist/knowledge.js"
    },
    "./knowledge-recovery": {
      "types": "./dist/knowledge-recovery.d.ts",
      "import": "./dist/knowledge-recovery.js"
    },
    "./long-term-memory": {
      "types": "./dist/long-term-memory.d.ts",
      "import": "./dist/long-term-memory.js"
    },
    "./web-studio": {
      "types": "./dist/web-studio/index.d.ts",
      "import": "./dist/web-studio/index.js"
    },
    "./control-room": {
      "types": "./dist/control-room/index.d.ts",
      "import": "./dist/control-room/index.js"
    },
    "./control-room-runtime": {
      "types": "./dist/control-room/runtime.d.ts",
      "import": "./dist/control-room/runtime.js"
    },
    "./control-room-evidence": {
      "types": "./dist/control-room/evidence-file.d.ts",
      "import": "./dist/control-room/evidence-file.js"
    },
    "./control-room-security-evidence": {
      "types": "./dist/control-room/security-ci-evidence.d.ts",
      "import": "./dist/control-room/security-ci-evidence.js"
    },
    "./control-plane": {
      "types": "./dist/control-plane.d.ts",
      "import": "./dist/control-plane.js"
    },
    "./doctor": {
      "types": "./dist/doctor.d.ts",
      "import": "./dist/doctor.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js"
    },
    "./mcp-observed-runtime": {
      "types": "./dist/mcp-observed-runtime.d.ts",
      "import": "./dist/mcp-observed-runtime.js"
    },
    "./mcp-tool-risk": {
      "types": "./dist/mcp-tool-risk.d.ts",
      "import": "./dist/mcp-tool-risk.js"
    },
    "./mcp-proxy-evidence": {
      "types": "./dist/mcp-proxy-evidence.d.ts",
      "import": "./dist/mcp-proxy-evidence.js"
    },
    "./mcp-modern": {
      "types": "./dist/mcp-modern.d.ts",
      "import": "./dist/mcp-modern.js"
    },
    "./mcp-http-node": {
      "types": "./dist/mcp-http-node.d.ts",
      "import": "./dist/mcp-http-node.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "import": "./dist/worker.js"
    },
    "./capability-router": {
      "types": "./dist/capability-router.d.ts",
      "import": "./dist/capability-router.js"
    },
    "./capability-router-autopilot": {
      "types": "./dist/capability-router-autopilot.d.ts",
      "import": "./dist/capability-router-autopilot.js"
    },
    "./capability-index": {
      "types": "./dist/capability-index.d.ts",
      "import": "./dist/capability-index.js"
    },
    "./capability-autopilot": {
      "types": "./dist/capability-autopilot.d.ts",
      "import": "./dist/capability-autopilot.js"
    },
    "./capability-index-adapters": {
      "types": "./dist/capability-index-adapters.d.ts",
      "import": "./dist/capability-index-adapters.js"
    },
    "./capability-semantic-analyzer": {
      "types": "./dist/capability-semantic-analyzer.d.ts",
      "import": "./dist/capability-semantic-analyzer.js"
    },
    "./capability-signals": {
      "types": "./dist/capability-signals.d.ts",
      "import": "./dist/capability-signals.js"
    },
    "./capability-signal-adapters": {
      "types": "./dist/capability-signal-adapters.d.ts",
      "import": "./dist/capability-signal-adapters.js"
    },
    "./fury-kernel-capability-exposure": {
      "types": "./dist/fury-kernel-capability-exposure.d.ts",
      "import": "./dist/fury-kernel-capability-exposure.js"
    },
    "./continuous-memory": {
      "types": "./dist/continuous-memory.d.ts",
      "import": "./dist/continuous-memory.js"
    },
    "./instruction-fabric": {
      "types": "./dist/instruction-fabric.d.ts",
      "import": "./dist/instruction-fabric.js"
    },
    "./context-optimizer": {
      "types": "./dist/context-optimizer.d.ts",
      "import": "./dist/context-optimizer.js"
    },
    "./continuous-memory-turn": {
      "types": "./dist/continuous-memory-turn.d.ts",
      "import": "./dist/continuous-memory-turn.js"
    },
    "./task-orchestrator": {
      "types": "./dist/task-orchestrator.d.ts",
      "import": "./dist/task-orchestrator.js"
    },
    "./model-adapter-registry": {
      "types": "./dist/model-adapter-registry.d.ts",
      "import": "./dist/model-adapter-registry.js"
    },
    "./capability-catalog": {
      "types": "./dist/capability-catalog.d.ts",
      "import": "./dist/capability-catalog.js"
    },
    "./fury-marketplace": {
      "types": "./dist/fury-marketplace.d.ts",
      "import": "./dist/fury-marketplace.js"
    },
    "./fury-supply-chain": {
      "types": "./dist/fury-supply-chain.d.ts",
      "import": "./dist/fury-supply-chain.js"
    },
    "./fury-eval": {
      "types": "./dist/fury-eval.d.ts",
      "import": "./dist/fury-eval.js"
    },
    "./benchmark-claim-gate": {
      "types": "./dist/benchmark-claim-gate.d.ts",
      "import": "./dist/benchmark-claim-gate.js"
    },
    "./provider-attempt-adapter": {
      "types": "./dist/provider-attempt-adapter.d.ts",
      "import": "./dist/provider-attempt-adapter.js"
    },
    "./context-optimizer-profile": {
      "types": "./dist/context-optimizer-profile.d.ts",
      "import": "./dist/context-optimizer-profile.js"
    },
    "./provider-attempt-planner": {
      "types": "./dist/provider-attempt-planner.d.ts",
      "import": "./dist/provider-attempt-planner.js"
    },
    "./provider-attempt-context-runtime": {
      "types": "./dist/provider-attempt-context-runtime.d.ts",
      "import": "./dist/provider-attempt-context-runtime.js"
    },
    "./provider-attempt-receipt": {
      "types": "./dist/provider-attempt-receipt.d.ts",
      "import": "./dist/provider-attempt-receipt.js"
    },
    "./provider-attempt-context-receipt": {
      "types": "./dist/provider-attempt-context-receipt.d.ts",
      "import": "./dist/provider-attempt-context-receipt.js"
    },
    "./provider-request-envelope": {
      "types": "./dist/provider-request-envelope.d.ts",
      "import": "./dist/provider-request-envelope.js"
    },
    "./provider-execution-gate": {
      "types": "./dist/provider-execution-gate.d.ts",
      "import": "./dist/provider-execution-gate.js"
    },
    "./provider-transport": {
      "types": "./dist/provider-transport.d.ts",
      "import": "./dist/provider-transport.js"
    },
    "./governed-provider-executor": {
      "types": "./dist/governed-provider-executor.d.ts",
      "import": "./dist/governed-provider-executor.js"
    },
    "./provider-execution-errors": {
      "types": "./dist/provider-execution-errors.d.ts",
      "import": "./dist/provider-execution-errors.js"
    },
    "./governed-provider-execution-receipt": {
      "types": "./dist/governed-provider-execution-receipt.d.ts",
      "import": "./dist/governed-provider-execution-receipt.js"
    },
    "./provider-execution-audit-chain": {
      "types": "./dist/provider-execution-audit-chain.d.ts",
      "import": "./dist/provider-execution-audit-chain.js"
    },
    "./provider-execution-audit-ledger": {
      "types": "./dist/provider-execution-audit-ledger.d.ts",
      "import": "./dist/provider-execution-audit-ledger.js"
    },
    "./provider-transports": {
      "types": "./dist/provider-transports/index.d.ts",
      "import": "./dist/provider-transports/index.js"
    },
    "./provider-transport-health": {
      "types": "./dist/provider-transport-health.d.ts",
      "import": "./dist/provider-transport-health.js"
    },
    "./provider-execution-audit-ledger-recovery": {
      "types": "./dist/provider-execution-audit-ledger-recovery.d.ts",
      "import": "./dist/provider-execution-audit-ledger-recovery.js"
    },
    "./provider-retry-fallback-orchestrator": {
      "types": "./dist/provider-retry-fallback-orchestrator.d.ts",
      "import": "./dist/provider-retry-fallback-orchestrator.js"
    },
    "./provider-streaming": {
      "types": "./dist/provider-streaming.d.ts",
      "import": "./dist/provider-streaming.js"
    },
    "./provider-stream-transports": {
      "types": "./dist/provider-stream-transports/index.d.ts",
      "import": "./dist/provider-stream-transports/index.js"
    },
    "./mcp-direct-client-node": {
      "types": "./dist/mcp-direct-client-node.d.ts",
      "import": "./dist/mcp-direct-client-node.js"
    },
    "./mcp-direct-policy": {
      "types": "./dist/mcp-direct-policy.d.ts",
      "import": "./dist/mcp-direct-policy.js"
    },
    "./mcp-direct-executor-node": {
      "types": "./dist/mcp-direct-executor-node.d.ts",
      "import": "./dist/mcp-direct-executor-node.js"
    },
    "./mcp-direct-durable-replay-node": {
      "types": "./dist/mcp-direct-durable-replay-node.d.ts",
      "import": "./dist/mcp-direct-durable-replay-node.js"
    },
    "./browser-runtime": {
      "types": "./dist/browser-runtime.d.ts",
      "import": "./dist/browser-runtime.js"
    },
    "./coding-runtime": {
      "types": "./dist/coding-runtime.d.ts",
      "import": "./dist/coding-runtime.js"
    },
    "./patch-engine": {
      "types": "./dist/patch-engine.d.ts",
      "import": "./dist/patch-engine.js"
    },
    "./codegraph": {
      "types": "./dist/codegraph.d.ts",
      "import": "./dist/codegraph.js"
    },
    "./phase6-verification": {
      "types": "./dist/phase6-verification.d.ts",
      "import": "./dist/phase6-verification.js"
    },
    "./phase6": {
      "types": "./dist/phase6.d.ts",
      "import": "./dist/phase6.js"
    },
    "./memory-vnext": {
      "types": "./dist/memory-vnext.d.ts",
      "import": "./dist/memory-vnext.js"
    },
    "./acp-v1-server-node": {
      "types": "./dist/acp-v1-server-node.d.ts",
      "import": "./dist/acp-v1-server-node.js"
    },
    "./acp-gateway-session-bridge-node": {
      "types": "./dist/acp-gateway-session-bridge-node.d.ts",
      "import": "./dist/acp-gateway-session-bridge-node.js"
    },
    "./acp-v1-update-projection-node": {
      "types": "./dist/acp-v1-update-projection-node.d.ts",
      "import": "./dist/acp-v1-update-projection-node.js"
    },
    "./acp-permission-bridge-node": {
      "types": "./dist/acp-permission-bridge-node.d.ts",
      "import": "./dist/acp-permission-bridge-node.js"
    },
    "./acp-client-capability-runtime-node": {
      "types": "./dist/acp-client-capability-runtime-node.d.ts",
      "import": "./dist/acp-client-capability-runtime-node.js"
    },
    "./acp-external-client-runtime-node": {
      "types": "./dist/acp-external-client-runtime-node.d.ts",
      "import": "./dist/acp-external-client-runtime-node.js"
    },
    "./acp-delegation-runtime-node": {
      "types": "./dist/acp-delegation-runtime-node.d.ts",
      "import": "./dist/acp-delegation-runtime-node.js"
    },
    "./a2a-remote-adapter-node": {
      "types": "./dist/a2a-remote-adapter-node.d.ts",
      "import": "./dist/a2a-remote-adapter-node.js"
    }
  },
  "files": [
    "bin/",
    "dist/",
    "!dist/**/*.map",
    "assets/*LICENSE.txt",
    "README.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "docs/SECURITY_MODEL.md",
    "docs/CLI.md",
    "docs/FURYPIPE_VNEXT_PHASE10_BETA_2026.md",
    "docs/FURYPIPE_VNEXT_PHASE10_OPERATOR.md",
    "docs/MCP.md",
    "docs/MCP_HOSTED_CONFORMANCE.md",
    "docs/MCP_LIVE_OBSERVABILITY_2026.md",
    "docs/DIRECT_MCP_GOVERNED_RUNTIME_2026.md",
    "docs/DIRECT_MCP_CLIENT_TRANSPORT_2026.md",
    "docs/DIRECT_MCP_POLICY_APPROVAL_2026.md",
    "docs/DIRECT_MCP_GOVERNED_EXECUTION_2026.md",
    "docs/DIRECT_MCP_REPLAY_GOVERNANCE_2026.md",
    "docs/DIRECT_MCP_DURABLE_REPLAY_RECOVERY_2026.md",
    "docs/DIRECT_MCP_DURABLE_RETENTION_GOVERNANCE_2026.md",
    "docs/MULTI_CALL_DAG_ORCHESTRATION_ARCHITECTURE_2026.md",
    "docs/FURY_PROMPT.md",
    "docs/INSTRUCTION_PROFILES.md",
    "docs/SKILL_ECOSYSTEM_2026.md",
    "docs/PROXY_CAPABILITY_RUNTIME_2026.md",
    "docs/PLUGIN_BUNDLES.md",
    "docs/CONTEXT_FABRIC.md",
    "docs/CONTROL_PLANE.md",
    "docs/VISUAL_ENGINE.md",
    "docs/PROVIDER_FABRIC.md",
    "docs/OMNIROUTE.md",
    "docs/OPENCLAW.md",
    "docs/FURY_GATEWAY_FOUNDATION_2026.md",
    "docs/FURY_GATEWAY_DEVICE_AUTH_PAIRING_2026.md",
    "docs/FURY_GATEWAY_PRINCIPAL_SESSION_AUTHORIZATION_RUNTIME_2026.md",
    "docs/FURY_GATEWAY_TRANSPORT_FOUNDATION_2026.md",
    "docs/FURY_GATEWAY_WEBSOCKET_HOST_2026.md",
    "docs/FURY_GATEWAY_RUNTIME_DAEMON_2026.md",
    "docs/FURY_GATEWAY_LOCAL_OPERATOR_BOOTSTRAP_2026.md",
    "docs/FURY_GATEWAY_LOCAL_CLI_CONFIG_2026.md",
    "docs/AGENT_FABRIC.md",
    "docs/LEARNING_KNOWLEDGE.md",
    "docs/LONG_TERM_MEMORY.md",
    "docs/POLICY.md",
    "docs/RECEIPTS.md",
    "LICENSE",
    "docs/CAPABILITY_ROUTER.md",
    "docs/CONTINUOUS_MEMORY.md",
    "docs/INSTRUCTION_FABRIC.md",
    "docs/CONTEXT_OPTIMIZER.md",
    "docs/CONTINUOUS_MEMORY_TURN.md",
    "docs/TASK_ORCHESTRATOR.md",
    "docs/MODEL_ADAPTERS.md",
    "docs/CAPABILITY_CATALOG.md",
    "docs/ECOSYSTEM_INGESTION.md",
    "docs/FURYTRUST.md",
    "docs/CAPABILITY_CATALOG_RESOLVER.md",
    "docs/CAPABILITY_ACTIVATION.md",
    "docs/BENCHMARK_CLAIM_GATE.md",
    "docs/PROVIDER_ATTEMPT_ADAPTER.md",
    "docs/CONTEXT_OPTIMIZER_PROFILES.md",
    "docs/PROVIDER_ATTEMPT_PLANNER.md",
    "docs/PROVIDER_RETRY_FALLBACK_ORCHESTRATOR.md",
    "docs/GOVERNED_PROVIDER_STREAMING.md",
    "docs/PROVIDER_ATTEMPT_CONTEXT_RUNTIME.md",
    "docs/PROVIDER_ATTEMPT_RECEIPTS.md",
    "docs/PROVIDER_ATTEMPT_CONTEXT_RECEIPTS.md",
    "docs/GOVERNED_PROVIDER_EXECUTOR.md",
    "docs/GOVERNED_PROVIDER_EXECUTION_RECEIPTS.md",
    "docs/PROVIDER_EXECUTION_AUDIT_CHAIN.md",
    "docs/PROVIDER_EXECUTION_AUDIT_LEDGER.md",
    "docs/PROVIDER_EXECUTION_AUDIT_LEDGER_RECOVERY.md",
    "docs/PRODUCTION_PROVIDER_TRANSPORTS.md",
    "docs/PROVIDER_TRANSPORT_HEALTH.md",
    "docs/OPUS5_RUNTIME_ELIGIBILITY_INCIDENT.md",
    "docs/FURYPIPE_VNEXT_PHASE6_BROWSER_CODING_RUNTIME_2026.md",
    "docs/FURYPIPE_VNEXT_PHASE7_MEMORY_VNEXT_2026.md",
    "docs/FURYPIPE_VNEXT_PHASE8_ACP_INTEROPERABILITY_2026.md"
  ],
  "scripts": {
    "audit": "pnpm audit --prod --audit-level high",
    "build": "node scripts/build.mjs",
    "build:atlas": "tsx scripts/gen-atlas.ts",
    "dev:node": "tsx watch src/node.ts",
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy",
    "browser:qa": "tsx scripts/cross-browser-qa.ts",
    "benchmark:beta": "node bench/v5/beta-local.mjs",
    "validation:upgrade-rollback": "node scripts/upgrade-rollback-smoke.mjs",
    "validation:recovery": "node scripts/recovery-resilience-smoke.mjs",
    "validation:gateway": "node scripts/gateway-restart-smoke.mjs",
    "validation:gateway-installed-package": "node scripts/gateway-installed-package-smoke.mjs",
    "validation:package-reproducibility": "node scripts/package-reproducibility.mjs",
    "validation:clean-room": "node scripts/clean-room-package-smoke.mjs",
    "validation:local-contracts": "node scripts/local-contracts.mjs",
    "validation:accessibility": "node scripts/accessibility-automation.mjs",
    "validation:furybench": "node scripts/furybench-baseline-compare.mjs",
    "validation:provider-live": "tsx scripts/provider-live-validation.ts",
    "validation:oidc-live": "node scripts/oidc-live-validation.mjs",
    "validation:mcp-remote": "node scripts/mcp-remote-validation.mjs",
    "openclaw:probe": "tsx scripts/openclaw-live-probe.ts",
    "hosted-mcp:fixture": "tsx scripts/hosted-mcp-fixture.ts",
    "hosted-mcp:conformance": "tsx scripts/hosted-mcp-conformance.ts",
    "restart": "node scripts/restart.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.hosted-mcp.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:smoke": "node scripts/package-smoke.mjs && node scripts/gateway-installed-package-smoke.mjs && node scripts/phase6-package-smoke.mjs && node scripts/phase7-package-smoke.mjs && node scripts/phase8-acp-package-smoke.mjs && node scripts/benchmark-claim-package-smoke.mjs && node scripts/provider-attempt-package-smoke.mjs && node scripts/governed-provider-package-smoke.mjs",
    "prepublishOnly": "pnpm run typecheck && pnpm test && pnpm run build",
    "vendor:ui": "node scripts/vendor-ui.mjs",
    "browser:webchat:qa": "tsx scripts/gateway-webchat-browser-qa.ts",
    "browser:studio:qa": "tsx scripts/studio-browser-qa.ts",
    "bench:studio": "tsx scripts/furybench-studio.ts",
    "validation:supply-chain": "tsx scripts/supply-chain-evidence.ts"
  },
  "keywords": [
    "furypipe",
    "claude",
    "claude-code",
    "anthropic",
    "fable-5",
    "proxy",
    "token-optimization",
    "prompt-cache",
    "vision-tokens",
    "cloudflare-workers"
  ],
  "engines": {
    "node": ">=22.14"
  },
  "packageManager": "pnpm@10.21.0",
  "pnpm": {
    "overrides": {
      "undici": "7.29.0"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@napi-rs/canvas": "^1.0.9",
    "@types/node": "^26.5.1",
    "@types/ws": "8.18.1",
    "esbuild": "^0.28.2",
    "playwright": "1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.0"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "gpt-tokenizer": "^4.0.0",
    "json5": "^2.2.3",
    "ws": "8.21.3",
    "@agentclientprotocol/sdk": "1.4.0",
    "zod": "4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mistermode45/FuryPipe.git"
  },
  "homepage": "https://github.com/Mistermode45/FuryPipe#readme",
  "bugs": {
    "url": "https://github.com/Mistermode45/FuryPipe/issues"
  }
}
